# REACT_APP_BACKEND_URL=https://noona-todoapp-be.herokuapp.com
REACT_APP_BACKEND_URL= todoend.ap-southeast-2.elasticbeanstalk.com 
REACT_APP_WEATHER_KEY = bc5f937b553963abdfcbe72b01399498
REACT_APP_BACKEND_PROXY = https://todocompletion.netlify.app